[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-local-variables = 12

# I've decided to use Google docstring style
docstring-style = GOOGLE

# clean default ignore list
ignore =

per-file-ignores =
  # it is possible to have prints in scripts
  gendiff/scripts/*.py: WPS421, DAR003,
  # it is possible to have 'f' strings in scripts
  WPS305, WPS237, WPS326,
  # it is possible to have vars shorter then 2
  WPS111,
  # it is not necessary to add docstrings to every modul
  D104, D103,
  # it is possible to have a much func agrs as needed
  WPS211,
  WPS110, WPS529
  gendiff/*.py: WPS421, DAR003, WPS305, WPS237, WPS326,
  WPS111, D104, D103, WPS211, WPS110, WPS529, WPS520,
  WPS231, WPS220, WPS430, WPS204, WPS232, WPS442,
  C901, P103

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79